<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive Web</title>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>My Website</h1>
        </div>
    </header>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit est ex non beatae quis exercitationem porro, facilis incidunt quaerat quam consequatur officiis! </h1>
        </div>
    </section>

    <div class="container">
        <section id="main">
            <h1>Welcome</h1>
            <p>LoremNulla excepteur quis do ad eiusmod ad velit nulla officia incididunt officia tempor laborum labore. Sint reprehenderit duis minim excepteur quis esse in et eiusmod consectetur velit proident. Cupidatat reprehenderit sunt voluptate veniam voluptate. Exercitation do aliqua in exercitation mollit nostrud anim pariatur id amet dolore magna minim. Esse voluptate enim occaecat do est aute. Id proident amet aliqua in et consectetur sint adipisicing proident veniam et velit in est. Eiusmod consectetur et commodo enim incididunt tempor labore reprehenderit consectetur eu consectetur cupidatat laborum mollit.</p>
        </section>

        <!-- aside is for sidebar -->
        <aside id="sidebar">
            <p>LoremNulla excepteur quis do ad eiusmod ad velit nulla officia incididunt officia tempor laborum labore. Sint reprehenderit duis minim excepteur quis esse in et eiusmod consectetur velit proident. Cupidatat reprehenderit sunt voluptate veniam voluptate. Exercitation do aliqua in exercitation mollit nostrud anim pariatur id.</p>
        </aside>
    </div>

    <footer id="main-footer">
        <p>Copyright &copy; 2017 My Website</p>
    </footer>
</body>
</html>